# HawtIO port
server.port=10001

# URI configuration
uri.unordered=jms:mqEndpoint
uri.ordered=jms:sibEndpoint
uri.retry=seda:retryEndpoint

# Retry configuration
timer.retry=timer://retry?fixedRate=true&period=2000

# Channel and sequence values 
header.key=BTW
header.sequence=seqNo

# Logging levels
logging.level.root=INFO
logging.level.nl.belastingdienst = DEBUG
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel=INFO
#logging.level.org.apache.camel.component.mock = DEBUG


